Allan Hancock	$73.22	43	$77.63	38
Antelope Valley	$77.99	35	$80.67	34
Barstow	$50.00	70	$50.00	70
Butte-Glenn	$67.71	53	$67.71	56
Cabrillo	$105.43	15	$109.71	14
Cerritos	$67.49	54	$69.85	52
Chabot	$108.22	14	$108.22	15
Chaffey	$74.00	42	$74.00	44
Citrus	$78.46	34	$78.46	37
Coast	$86.83	23	$86.83	26
Compton	$68.83	52	$68.83	54
Contra Costa	$97.76	19	$97.76	21
Copper Mountain	$51.29	69	$53.39	69
Desert	$65.26	56	$68.67	55
El Camino	$98.90	17	$98.90	18
Feather River	$72.12	45	$73.55	45
Foothill-Deanza	$134.48	4	$134.48	5
Gavilan	$78.51	33	$81.75	33
Glendale	$75.64	41	$75.64	43
Grossmont-Cuyamaca	$86.59	26	$86.59	27
Hartnell	$73.08	44	$76.00	42
Imperial	$60.00	62	$60.00	63
Kern	$62.50	58	$62.50	60
Lake Tahoe	$48.43	71	$48.43	71
Lassen	$38.72	72	$38.72	72
Long Beach	$76.04	39	$76.04	41
Los Angeles	$113.77	11	$116.01	12
Los Rios	$131.48	5	$138.05	3
Marin	$216.73	1	$221.03	1
Mendocino-Lake	$70.02	47	$73.52	46
Merced	$59.92	64	$59.92	65
MiraCosta	$113.73	12	$116.30	11
Monterey Peninsula	$77.31	37	$80.61	35
Mt San Antonio	$111.61	13	$115.72	13
Mt San Jacinto	$57.87	66	$57.87	67
Napa Valley	$70.79	46	$70.79	49
North Orange County	$69.48	49	$72.96	48
Ohlone	$83.95	27	$83.95	29
Palo Verde	$53.20	68	$61.30	61
Palomar	$68.89	51	$70.54	50
Pasadena Area	$92.26	22	$94.99	22
Peralta	$121.37	7	$121.37	8
Rancho Santiago	$69.02	50	$69.02	53
