Allan Hancock Joint	0	1	52.92	3
Antelope Valley	0	1	71.51	4.42
Barstow	0	1	51	0
Butte	0	1	52.46	2
Cabrillo	0	1	68.8	0
Cerritos	0	1	61.03	3.43
Chabot-Las Positas	0	1	82.6	4.4
Chaffey	0	1	71	0
Citrus	0	1	67.31428571	0
Coast	0	1	59.5	2.8
Compton	0	1	42.66	0
Contra Costa	0	1	68.53	0
Copper Mountain	0	1	51.29	13.67
Desert	0	1	55.25	5
El Camino	0	1	86.21	0
Feather River	0	1	44.46	* 1.091
Foothill-DeAnza	0	1	95.52	0
Gavilan	0	1	66.044	0
Glendale	0	1	61.43	* 1.2
Grossmont-Cuyamaca	0	1	60.45	0
Hartnell	0	1	57.75	0
Imperial	0	1	65	0
Kern	0	1	60	0
Lake Tahoe	0	1	46.78	* 1.1
Lassen	0	1	38.72	0
Long Beach	0	1	57.71	0
Los Angeles	0	1	96.1	0
Los Rios	0	1	63.28	0
Marin	0	1	106.88	0
Mendocino-Lake	0	1	54.86	2
Merced	0	1	48.95	0
Mira Costa	0	1	73.12	* 1.047
Monterey Peninsula	0	1	48.16	0
Mt. San Antonio	0	1	77.12	2.7
Mt. San Jacinto	0	1	54.84	0
Napa Valley	0	1	57.07	0
North Orange Co	0	1	63.928	0
Ohlone	0	1	69.75	0
Palo Verde	0	1	54.66	0
Palomar	0	1	58.87	2.3
Pasadena Area	0	1	58.69	* 1.034
Peralta	0	1	55.44	* 1.15
Rancho Santiago	0	1	57.09	0
Redwoods	0	1	59.08	0
Rio Hondo	0	1	63.96	0
Riverside	0	1	68.82	0
San Bernardino	0	1	60	0
San Diego	0	1	63.3	* 1.19
San Francisco	0	1	94.35	0
San Joaquin Delta	0	1	57.02	0
San Jose/Evergreen	0	1	83.76	0
San Luis Obispo Co	0	1	51.52	3.98
San Mateo Co	0	1	65.13	* 1.25
Santa Barbara	0	1	74.63	0
Santa Clarita	0	1	60.28	6.67
Santa Monica	0	1	83.33333333	0
Sequoias	0	1	53.88	0
Shasta-Teh.-Tri.	0	1	51.51	6
Sierra Joint	0	1	58.44	0
Siskiyou Joint	0	1	52.86	0
Solano Co	0	1	60.14	0
Sonoma Co	0	1	93.11	0
South Orange Co	0	1	76.63	0
Southwestern	0	1	71.86	0
State Center	0	1	48.83	0
Ventura Co	0	1	71.35	7
Victor Valley	0	1	58	0
West Hills	0	1	68	0
West Kern	0	1	56.68	0
West Valley-Mission	0	1	90.7	0
Yosemite	0	1	48.23	0
Yuba	0	1	48.61	0
Allan Hancock Joint	0	5	57.73	3
Antelope Valley	0	5	74.73	4.42
Barstow	0	5	51	0
Butte	0	5	55.08	2
Cabrillo	0	5	80.86	0
Cerritos	0	5	74.76	3.43
Chabot-Las Positas	0	5	98.37	4.4
Chaffey	0	5	76	0
Citrus	0	5	69.94285714	0
Coast	0	5	76.56	2.8
Compton	0	5	47.2	0
Contra Costa	0	5	73.69	0
Copper Mountain	0	5	51.29	13.67
Desert	0	5	67.82	5
El Camino	0	5	100.32	0
Feather River	0	5	49.25	* 1.091
Foothill-DeAnza	0	5	105.34	0
Gavilan	0	5	73.88	0
Glendale	0	5	66.75	* 1.2
Grossmont-Cuyamaca	0	5	66.99	0
Hartnell	0	5	62.47	0
Imperial	0	5	65	0
Kern	0	5	62.5	0
Lake Tahoe	0	5	46.78	* 1.1
Lassen	0	5	38.72	0
Long Beach	0	5	70.09	0
Los Angeles	0	5	105.89	0
Los Rios	0	5	68.43	0
Marin	0	5	114.78	0
Mendocino-Lake	0	5	57.61	2
Merced	0	5	49.88	0
Mira Costa	0	5	88.44	* 1.047
Monterey Peninsula	0	5	57.19	0
Mt. San Antonio	0	5	82.62	2.7
Mt. San Jacinto	0	5	57.51	0
Napa Valley	0	5	64.19	0
North Orange Co	0	5	74.79	0
Ohlone	0	5	84.79	0
Palo Verde	0	5	57.99	0
Palomar	0	5	65.9	2.3
Pasadena Area	0	5	69.87	* 1.034
Peralta	0	5	62.27	* 1.15
Rancho Santiago	0	5	62.94	0
Redwoods	0	5	63.83	0
Rio Hondo	0	5	76.93	0
Riverside	0	5	79.49	0
San Bernardino	0	5	60	0
San Diego	0	5	66.84	* 1.19
San Francisco	0	5	102.97	0
San Joaquin Delta	0	5	68.78	0
San Jose/Evergreen	0	5	96.21	0
San Luis Obispo Co	0	5	57.11	3.98
San Mateo Co	0	5	80.35	* 1.25
Santa Barbara	0	5	85.1	0
Santa Clarita	0	5	64.5	6.67
Santa Monica	0	5	97.61111111	0
Sequoias	0	5	59.36	0
Shasta-Teh.-Tri.	0	5	53.76	6
Sierra Joint	0	5	59.61	0
Siskiyou Joint	0	5	52.86	0
Solano Co	0	5	69.77	0
Sonoma Co	0	5	98.68	0
South Orange Co	0	5	76.63	0
Southwestern	0	5	75.44	0
State Center	0	5	49.79	0
Ventura Co	0	5	77.26	7
Victor Valley	0	5	58	0
West Hills	0	5	68	0
West Kern	0	5	66.6	0
West Valley-Mission	0	5	107.72	0
Yosemite	0	5	52.5	0
Yuba	0	5	67.44	0
Allan Hancock Joint	30	10	65.68	3
Antelope Valley	30	10	81.14	4.42
Barstow	30	10	51	0
Butte	30	10	63.77	2
Cabrillo	30	10	101.1428571	0
Cerritos	30	10	76.64	3.43
Chabot-Las Positas	30	10	114.13	4.4
Chaffey	30	10	76	0
Citrus	30	10	76.86	0
Coast	30	10	86.83	2.8
Compton	30	10	49.66	0
Contra Costa	30	10	91.67	0
Copper Mountain	30	10	51.29	13.67
Desert	30	10	67.82	5
El Camino	30	10	103.85	0
Feather River	30	10	56.25	* 1.091
Foothill-DeAnza	30	10	124.77	0
Gavilan	30	10	88.01	0
Glendale	30	10	75.64	* 1.2
Grossmont-Cuyamaca	30	10	76.16	0
Hartnell	30	10	70.27	0
Imperial	30	10	65	0
Kern	30	10	62.5	0
Lake Tahoe	30	10	49.16	* 1.1
Lassen	30	10	38.72	0
Long Beach	30	10	77.56	0
Los Angeles	30	10	116.98	0
Los Rios	30	10	81.41	0
Marin	30	10	132.78	0
Mendocino-Lake	30	10	66.68	2
Merced	30	10	55.38	0
Mira Costa	30	10	112.83	* 1.047
Monterey Peninsula	30	10	72.25	0
Mt. San Antonio	30	10	85.52	2.7
Mt. San Jacinto	30	10	60.19	0
Napa Valley	30	10	72.21	0
North Orange Co	30	10	74.79	0
Ohlone	30	10	84.79	0
Palo Verde	30	10	57.99	0
Palomar	30	10	70.96	2.3
Pasadena Area	30	10	83.85	* 1.034
Peralta	30	10	80.91	* 1.15
Rancho Santiago	30	10	69.39	0
Redwoods	30	10	70.42	0
Rio Hondo	30	10	96.75	0
Riverside	30	10	79.49	0
San Bernardino	30	10	60	0
San Diego	30	10	77.79	* 1.19
San Francisco	30	10	115.8868571	0
San Joaquin Delta	30	10	79.92	0
San Jose/Evergreen	30	10	114.51	0
San Luis Obispo Co	30	10	71.34	3.98
San Mateo Co	30	10	98.5	* 1.25
Santa Barbara	30	10	92.96	0
Santa Clarita	30	10	66.44	6.67
Santa Monica	30	10	136.1666667	0
Sequoias	30	10	59.36	0
Shasta-Teh.-Tri.	30	10	58.21	6
Sierra Joint	30	10	62.12	0
Siskiyou Joint	30	10	55.52	0
Solano Co	30	10	76.98	0
Sonoma Co	30	10	104.25	0
South Orange Co	30	10	79.58	0
Southwestern	30	10	81.14	0
State Center	30	10	53.44	0
Ventura Co	30	10	83.24	7
Victor Valley	30	10	60	0
West Hills	30	10	69	0
West Kern	30	10	66.6	0
West Valley-Mission	30	10	132.42	0
Yosemite	30	10	61.93	0
Yuba	30	10	76.82	0
Allan Hancock Joint	60	0	74.15	3
Antelope Valley	60	0	81.14	4.42
Barstow	60	0	51	0
Butte	60	0	70.29	2
Cabrillo	60	0	108.9714286	0
Cerritos	60	0	76.64	3.43
Chabot-Las Positas	60	0	114.13	4.4
Chaffey	60	0	76	0
Citrus	60	0	80.05714286	0
Coast	60	0	86.83	2.8
Compton	60	0	68.83	0
Contra Costa	60	0	112.23	0
Copper Mountain	60	0	51.29	13.67
Desert	60	0	67.82	5
El Camino	60	0	103.85	0
Feather River	60	0	72.12	* 1.091
Foothill-DeAnza	60	0	139.35	0
Gavilan	60	0	88.014	0
Glendale	60	0	75.64	* 1.2
Grossmont-Cuyamaca	60	0	86.59	0
Hartnell	60	0	73.08	0
Imperial	60	0	65	0
Kern	60	0	62.5	0
Lake Tahoe	60	0	49.16	* 1.1
Lassen	60	0	38.72	0
Long Beach	60	0	77.56	0
Los Angeles	60	0	116.98	0
Los Rios	60	0	131.48	0
Marin	60	0	173.45	0
Mendocino-Lake	60	0	70.02	2
Merced	60	0	60.92	0
Mira Costa	60	0	115.44	* 1.047
Monterey Peninsula	60	0	78.08	0
Mt. San Antonio	60	0	88.53	2.7
Mt. San Jacinto	60	0	60.19	0
Napa Valley	60	0	72.21	0
North Orange Co	60	0	74.79	0
Ohlone	60	0	84.79	0
Palo Verde	60	0	57.99	0
Palomar	60	0	70.96	2.3
Pasadena Area	60	0	95.03	* 1.034
Peralta	60	0	121.37	* 1.15
Rancho Santiago	60	0	69.39	0
Redwoods	60	0	94.42	0
Rio Hondo	60	0	123.08	0
Riverside	60	0	79.49	0
San Bernardino	60	0	60	0
San Diego	60	0	83.01	* 1.19
San Francisco	60	0	154.65	0
San Joaquin Delta	60	0	82.79	0
San Jose/Evergreen	60	0	121.38	0
San Luis Obispo Co	60	0	99.47	3.98
San Mateo Co	60	0	98.5	* 1.25
Santa Barbara	60	0	95.98	0
Santa Clarita	60	0	66.44	6.67
Santa Monica	60	0	188.5	0
Sequoias	60	0	59.36	0
Shasta-Teh.-Tri.	60	0	61.6	6
Sierra Joint	60	0	91.43	0
Siskiyou Joint	60	0	61.21	0
Solano Co	60	0	81.79	0
Sonoma Co	60	0	122.31	0
South Orange Co	60	0	85.48	0
Southwestern	60	0	84.59	0
State Center	60	0	60.04	0
Ventura Co	60	0	89.22	7
Victor Valley	60	0	62	0
West Hills	60	0	70	0
West Kern	60	0	66.6	0
West Valley-Mission	60	0	146.81	0
Yosemite	60	0	76.64	0
Yuba	60	0	81.63	0
Allan Hancock Joint	100	0	78.62	3
Antelope Valley	100	0	83.93	4.42
Barstow	100	0	51	0
Butte	100	0	70.29	2
Cabrillo	100	0	113.4285714	0
Cerritos	100	0	79.31	3.43
Chabot-Las Positas	100	0	114.13	4.4
Chaffey	100	0	76	0
Citrus	100	0	80.06	0
Coast	100	0	86.83	2.8
Compton	100	0	68.83	0
Contra Costa	100	0	112.23	0
Copper Mountain	100	0	53.39	13.67
Desert	100	0	71.36	5
El Camino	100	0	103.85	0
Feather River	100	0	73.83	* 1.091
Foothill-DeAnza	100	0	139.35	0
Gavilan	100	0	91.64	0
Glendale	100	0	75.64	* 1.2
Grossmont-Cuyamaca	100	0	86.59	0
Hartnell	100	0	76	0
Imperial	100	0	65	0
Kern	100	0	62.5	0
Lake Tahoe	100	0	49.16	* 1.1
Lassen	100	0	38.72	0
Long Beach	100	0	77.56	0
Los Angeles	100	0	119.29	0
Los Rios	100	0	138.05	0
Marin	100	0	177.74	0
Mendocino-Lake	100	0	73.52	2
Merced	100	0	60.92	0
Mira Costa	100	0	118.04	* 1.047
Monterey Peninsula	100	0	81.42	0
Mt. San Antonio	100	0	88.53	2.7
Mt. San Jacinto	100	0	60.19	0
Napa Valley	100	0	72.21	0
North Orange Co	100	0	78.339	0
Ohlone	100	0	84.79	0
Palo Verde	100	0	66.64	0
Palomar	100	0	72.65	2.3
Pasadena Area	100	0	97.84	* 1.034
Peralta	100	0	121.37	* 1.15
Rancho Santiago	100	0	69.39	0
Redwoods	100	0	94.42	0
Rio Hondo	100	0	126.65	0
Riverside	100	0	79.49	0
San Bernardino	100	0	60	0
San Diego	100	0	83.01	* 1.19
San Francisco	100	0	154.65	0
San Joaquin Delta	100	0	85.1	0
San Jose/Evergreen	100	0	124.53	0
San Luis Obispo Co	100	0	102.4	3.98
San Mateo Co	100	0	98.5	* 1.25
Santa Barbara	100	0	99.18	0
Santa Clarita	100	0	73.08	6.67
Santa Monica	100	0	193.4444444	0
Sequoias	100	0	60.61	0
Shasta-Teh.-Tri.	100	0	63.4988	6
Sierra Joint	100	0	96.01	0
Siskiyou Joint	100	0	61.21	0
Solano Co	100	0	84.77	0
Sonoma Co	100	0	124.76	0
South Orange Co	100	0	85.48	0
Southwestern	100	0	88.66	0
State Center	100	0	60.04	0
Ventura Co	100	0	101.07	7
Victor Valley	100	0	68.25	0
West Hills	100	0	70	0
West Kern	100	0	66.6	0
West Valley-Mission	100	0	146.81	0
Yosemite	100	0	78.89	0
Yuba	100	0	83.33	0
